# G2M insight for Cab Investment firm

### import data set

In [49]:
import pandas as pd
cab = pd.read_csv("C:/Users/guoto/Downloads/Cab_Data.csv.zip")


urlfile2 = "https://raw.githubusercontent.com/DataGlacier/DataSets/main/City.csv"
city = pd.read_csv(urlfile2)


urlfile3 = "https://raw.githubusercontent.com/DataGlacier/DataSets/main/Customer_ID.csv"
customer = pd.read_csv(urlfile3)


urlfile4 = "https://raw.githubusercontent.com/DataGlacier/DataSets/main/Transaction_ID.csv"
transaction = pd.read_csv(urlfile4)
#combines all data together
to1 = cab.merge(city,on= 'City',how='left')
to2 = to1.merge(transaction, on = 'Transaction ID', how = 'left') 
to3 = to2.merge(customer,on = 'Customer ID', how = 'left')
#remove na values
to4 = to3.dropna()
to4[["day", "month", "year"]] = to4["Date of Travel"].str.split("-", expand = True)
to4['month'] = pd.to_numeric(to4['month'])
to4['year'] = to4['year'].astype('category')
to4

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month),day,month,year
0,10000011,08-01-2016,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,"814,885","24,701",29290,Card,Male,28,10813,08,1,2016
1,10000012,06-01-2016,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,"814,885","24,701",27703,Card,Male,27,9237,06,1,2016
2,10000013,02-01-2016,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,"814,885","24,701",28712,Cash,Male,53,11242,02,1,2016
3,10000014,07-01-2016,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,"814,885","24,701",28020,Cash,Male,23,23327,07,1,2016
4,10000015,03-01-2016,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,"814,885","24,701",27182,Card,Male,33,8536,03,1,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,08-01-2018,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,"418,859","127,001",52392,Cash,Male,24,15651,08,1,2018
359388,10440104,04-01-2018,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,"418,859","127,001",53286,Cash,Male,32,6528,04,1,2018
359389,10440105,05-01-2018,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,"418,859","127,001",52265,Cash,Male,56,7966,05,1,2018
359390,10440106,05-01-2018,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,"418,859","127,001",52175,Card,Male,32,6423,05,1,2018
359391,10440107,02-01-2018,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,"418,859","127,001",52917,Card,Male,20,11284,02,1,2018

In [50]:
to4['profit'] = to4['Price Charged']- to4['Cost of Trip']
age_period = []
for i in range(len(to4['Customer ID'])):
    if to4['Age'][i]<34:
        age_period.append('18-34')
    elif (to4['Age'][i]>34 & to4['Age'][i]<=50):
        age_period.append("35-50")
    else:
        age_period.append("51-65")

to4['age_period'] = age_period

payment_period1 = to4.loc[to4['age_period']=='18-34'][['Age','Payment_Mode']]
payment_period2 = to4.loc[to4['age_period']=='35-50'][['Age','Payment_Mode']]
payment_period3 = to4.loc[to4['age_period']=='51-65'][['Age','Payment_Mode']]
yellow = to4.loc[to4['Company']=="Yellow Cab"]
pink = to4.loc[to4['Company']=="Pink Cab"]

## average profit of each year
Which company has better average profit ?
For Yellow Cab, Which year has the largest profits? How about PinkCab?

In [51]:
# compare average profit of each commpany
import statistics
ave_profit_yellow = statistics.mean(yellow['profit'])
ave_profit_pink = statistics.mean(pink['profit'])
print(ave_profit_yellow,ave_profit_pink)

## separate profit as 3 periods:2016 2017 2018
ave_profit_yellow2016 = statistics.mean(yellow.loc[yellow['year']=='2016']['profit'])
ave_profit_yellow2017 = statistics.mean(yellow.loc[yellow['year']=='2017']['profit'])
ave_profit_yellow2018 = statistics.mean(yellow.loc[yellow['year']=='2018']['profit'])
ave_profit_yellow = pd.DataFrame({'year':[2016,2017,2018], 'average_profit':[ave_profit_yellow2016,ave_profit_yellow2017,ave_profit_yellow2018]})
ave_profit_pink2016 = statistics.mean(pink.loc[pink['year']=='2016']['profit'])
ave_profit_pink2017 = statistics.mean(pink.loc[pink['year']=='2017']['profit'])
ave_profit_pink2018 = statistics.mean(pink.loc[pink['year']=='2018']['profit'])
ave_profit_pink = pd.DataFrame({'year':[2016,2017,2018], 'average_profit':[ave_profit_pink2016,ave_profit_pink2017,ave_profit_pink2018]})

display(pd.concat([ave_profit_yellow,ave_profit_pink], 
                  keys = ['key1', 'key2']))

160.25998584103013 62.652174109619764

        year  average_profit
key1 0  2016      169.347821
     1  2017      168.817057
     2  2018      143.416122
key2 0  2016       68.321819
     1  2017       67.070839
     2  2018       53.229689

From the displayed table we can see yellow cab always had bigger profits than pink cab which is over 2 times. Both company had their biggest profit in 2016 comparing to 2017 and 2018.

## each city population of user base on pink & yellow company

In [52]:

city_list = to4['City'].unique()
yellow_city = 0

yellow_cityy = pd.DataFrame({'company':['Yellow Cab'],'city':city_list[0],
                          'total_user':len(yellow.loc[yellow['City']==city_list[0]]['Customer ID'].unique())})
cc = []
dd = []
bb = []
dd1 = []
bb1 = []
for i in range(len(city_list)):
    bb.append('Yellow Cab')
    cc.append(city_list[i])
    dd.append(len(yellow.loc[yellow['City']==city_list[i]]['Customer ID'].unique()))
    bb1.append('Pink Cab')
    dd1.append(len(pink.loc[pink['City']==city_list[i]]['Customer ID'].unique()))
    
yellow_cityy = pd.DataFrame({'company':bb,'city':cc,
                          'total_user':dd})

pink_cityy = pd.DataFrame({'company':bb1,'city':cc,
                          'total_user':dd1})

display(pd.concat([yellow_cityy,pink_cityy], 
                  keys = ['key1', 'key2']))

            company            city  total_user
key1 0   Yellow Cab      ATLANTA GA        2595
     1   Yellow Cab       AUSTIN TX        1914
     2   Yellow Cab       BOSTON MA        2997
     3   Yellow Cab      CHICAGO IL        3000
     4   Yellow Cab       DALLAS TX        2564
     5   Yellow Cab       DENVER CO        1681
     6   Yellow Cab  LOS ANGELES CA        2998
     7   Yellow Cab        MIAMI FL        2334
     8   Yellow Cab    NASHVILLE TN         965
     9   Yellow Cab     NEW YORK NY        3000
     10  Yellow Cab   ORANGE COUNTY        1712
     11  Yellow Cab      PHOENIX AZ         994
     12  Yellow Cab   PITTSBURGH PA         574
     13  Yellow Cab   SACRAMENTO CA         880
     14  Yellow Cab    SAN DIEGO CA        2886
     15  Yellow Cab      SEATTLE WA        2486
     16  Yellow Cab  SILICON VALLEY        2382
     17  Yellow Cab       TUCSON AZ         934
     18  Yellow Cab   WASHINGTON DC        3000
key2 0     Pink Cab      ATLANTA GA        1322
     1     Pink Cab       AUSTIN TX        1354
     2     Pink Cab       BOSTON MA        2463
     3     Pink Cab      CHICAGO IL        2859
     4     Pink Cab       DALLAS TX        1118
     5     Pink Cab       DENVER CO        1145
     6     Pink Cab  LOS ANGELES CA        2996
     7     Pink Cab        MIAMI FL        1480
     8     Pink Cab    NASHVILLE TN        1356
     9     Pink Cab     NEW YORK NY        2972
     10    Pink Cab   ORANGE COUNTY        1198
     11    Pink Cab      PHOENIX AZ         763
     12    Pink Cab   PITTSBURGH PA         604
     13    Pink Cab   SACRAMENTO CA        1078
     14    Pink Cab    SAN DIEGO CA        2909
     15    Pink Cab      SEATTLE WA        1790
     16    Pink Cab  SILICON VALLEY        2130
     17    Pink Cab       TUCSON AZ         684
     18    Pink Cab   WASHINGTON DC        2109

## payment mode and age
-
<li> hypothesis1 :Young people(18-34) will be more likely to use card more than cash when they pay the taxi fee.</li>
<li>hypothesis2 :people in age 51-65 will prefer to use cash more than card.</li>

In [53]:
#compare the payment mode of age period 18-34
hypothesis1_result=len(payment_period1[payment_period1['Payment_Mode']=='Cash']['Age']) <len(payment_period1[payment_period1['Payment_Mode']=='Card']['Age'])
#compare the payment mode of age period 51-65
hypothesis2_result=len(payment_period3[payment_period3['Payment_Mode']=='Cash']['Age']) >len(payment_period3[payment_period3['Payment_Mode']=='Card']['Age'])

print(hypothesis1_result,hypothesis2_result)

True False

Turns out age period '18-34' and age period '51-65' all prefer to use card more than cash.

# city vs. date
-
<li>hypothesis3 :Los Angeles has the largest population on using pink cab and yellow cab. </li>

In [62]:

#import US holidays
holidays_file = ("C:/Users/guoto/Downloads/holidayss.csv")
holidays = pd.read_csv("C:/Users/guoto/Downloads/holidayss.csv")
#add holidays column into data
to4['holidays'] = holidays
pink_holidays = to4.loc[to4['Company']=='Pink Cab']
pink_holidays = pink_holidays.loc[pink_holidays['holidays']=='holidays']
yellow_holidays = to4.loc[to4['Company']=='Yellow Cab']
yellow_holidays = yellow_holidays.loc[yellow_holidays['holidays']=='holidays']
#by holidays and city
ef = []
eg = []
eg1 = []
ef1 = []
for c in range(len(city_list)):
    ef.append('Yellow Cab')
    eg.append(sum(yellow_holidays.loc[yellow_holidays['City']==city_list[c]]['Customer ID']))
    ef1.append('Pink Cab')
    eg1.append(sum(pink_holidays.loc[pink_holidays['City']==city_list[c]]['Customer ID']))
    
pinky = pd.DataFrame({'company':ef1,'city':city_list,
                          'total users':eg1})
yellowy = pd.DataFrame({'company':ef,'city':city_list,
                          'total users':eg})
display(pd.concat([yellowy,pinky], 
                  keys = ['key1', 'key2']))

            company            city  total users
key1 0   Yellow Cab      ATLANTA GA      5627827
     1   Yellow Cab       AUSTIN TX      3656340
     2   Yellow Cab       BOSTON MA     48595506
     3   Yellow Cab      CHICAGO IL      7063697
     4   Yellow Cab       DALLAS TX      4678636
     5   Yellow Cab       DENVER CO      2516227
     6   Yellow Cab  LOS ANGELES CA      6923695
     7   Yellow Cab        MIAMI FL      1619430
     8   Yellow Cab    NASHVILLE TN      1932991
     9   Yellow Cab     NEW YORK NY      4601406
     10  Yellow Cab   ORANGE COUNTY      1158841
     11  Yellow Cab      PHOENIX AZ      1017038
     12  Yellow Cab   PITTSBURGH PA       494743
     13  Yellow Cab   SACRAMENTO CA      1529482
     14  Yellow Cab    SAN DIEGO CA      7069416
     15  Yellow Cab      SEATTLE WA      6224723
     16  Yellow Cab  SILICON VALLEY      1984542
     17  Yellow Cab       TUCSON AZ      1257072
     18  Yellow Cab   WASHINGTON DC     73883404
key2 0     Pink Cab      ATLANTA GA      1653797
     1     Pink Cab       AUSTIN TX      2043647
     2     Pink Cab       BOSTON MA     11299724
     3     Pink Cab      CHICAGO IL      1588230
     4     Pink Cab       DALLAS TX      1207888
     5     Pink Cab       DENVER CO      1441396
     6     Pink Cab  LOS ANGELES CA      4832097
     7     Pink Cab        MIAMI FL       748018
     8     Pink Cab    NASHVILLE TN      3323592
     9     Pink Cab     NEW YORK NY       749216
     10    Pink Cab   ORANGE COUNTY       813198
     11    Pink Cab      PHOENIX AZ       525786
     12    Pink Cab   PITTSBURGH PA      1186044
     13    Pink Cab   SACRAMENTO CA      2088259
     14    Pink Cab    SAN DIEGO CA      6576874
     15    Pink Cab      SEATTLE WA      3499520
     16    Pink Cab  SILICON VALLEY      1568054
     17    Pink Cab       TUCSON AZ       971173
     18    Pink Cab   WASHINGTON DC      7706925

from the table we can see, comparing to each city's users on using Yellow Cab, Washington has the largest population.
comparing to each city's users on using Pink Cab, Boston has the largest population.
Should reject Hypothesis 3

# km travel vs. city
-
<li>hypothesis4:the sum of travelled km  of Boston should be the top 5 on using pink cab.</li>
<li>hypothesis5:the sum of travelled km  of Wahington should be the top 5 on using yellow cab. </li>

In [76]:

ee = []
gg = []
gg1 = []
ee1 = []

for d in range(len(city_list)):
    ee.append('Yellow Cab')
    gg.append(sum(yellow.loc[yellow['City']==city_list[d]]['KM Travelled']))
    ee1.append('Pink Cab')
    gg1.append(sum(pink.loc[pink['City']==city_list[d]]['KM Travelled']))
    
pinkk = pd.DataFrame({'company':ee1,'city':city_list,
                          'total travelled km':gg1})
yelloww = pd.DataFrame({'company':ee,'city':city_list,
                          'total travelled km':gg})
display(pd.concat([yelloww,pinkk], 
                  keys = ['key1', 'key2']))

            company            city  total travelled km
key1 0   Yellow Cab      ATLANTA GA           128928.59
     1   Yellow Cab       AUSTIN TX            68168.88
     2   Yellow Cab       BOSTON MA           552454.67
     3   Yellow Cab      CHICAGO IL          1070978.26
     4   Yellow Cab       DALLAS TX           127392.79
     5   Yellow Cab       DENVER CO            54561.60
     6   Yellow Cab  LOS ANGELES CA           639078.88
     7   Yellow Cab        MIAMI FL           100773.72
     8   Yellow Cab    NASHVILLE TN            26850.57
     9   Yellow Cab     NEW YORK NY          1932842.47
     10  Yellow Cab   ORANGE COUNTY            55218.19
     11  Yellow Cab      PHOENIX AZ            27035.34
     12  Yellow Cab   PITTSBURGH PA            14305.10
     13  Yellow Cab   SACRAMENTO CA            23707.06
     14  Yellow Cab    SAN DIEGO CA           219799.82
     15  Yellow Cab      SEATTLE WA           118903.62
     16  Yellow Cab  SILICON VALLEY           107172.36
     17  Yellow Cab       TUCSON AZ            25206.84
     18  Yellow Cab   WASHINGTON DC           906038.71
key2 0     Pink Cab      ATLANTA GA            39715.17
     1     Pink Cab       AUSTIN TX            41038.42
     2     Pink Cab       BOSTON MA           117933.51
     3     Pink Cab      CHICAGO IL           210726.13
     4     Pink Cab       DALLAS TX            30389.26
     5     Pink Cab       DENVER CO            31308.15
     6     Pink Cab  LOS ANGELES CA           449656.77
     7     Pink Cab        MIAMI FL            44644.45
     8     Pink Cab    NASHVILLE TN            41474.17
     9     Pink Cab     NEW YORK NY           315967.27
     10    Pink Cab   ORANGE COUNTY            33608.50
     11    Pink Cab      PHOENIX AZ            18789.74
     12    Pink Cab   PITTSBURGH PA            15400.66
     13    Pink Cab   SACRAMENTO CA            30154.14
     14    Pink Cab    SAN DIEGO CA           240703.87
     15    Pink Cab      SEATTLE WA            62000.37
     16    Pink Cab  SILICON VALLEY            86540.61
     17    Pink Cab       TUCSON AZ            18022.97
     18    Pink Cab   WASHINGTON DC            82998.95

<li>Hypothesis4 fails to reject since Washington is in  the third place when comparing each city total travelled km of yellow cab.</li>
<li>Hypothesis5 fails to reject since Boston is in  the fifth place when comparing each city total travelled km of pink cab.</li>